<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f8407d764744f3ea9449b57e8dc0f5a" Name="Diagram1">
        <EntityTypeShape EntityType="CGModel.AccomdationData" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.AccomdationType" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.AccomndationPicture" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CGModel.FK__Accomdati__Accom__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK__Accomdati__Added__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK__Accomdati__UserE__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK__Accomndat__Accom__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>